<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Brayan Rojas Freyre</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        @keyframes neonPulse {
            0%, 100% { text-shadow: 0 0 1px #58a6ff, 0 0 2px #58a6ff, 0 0 2px #58a6ff; }
            50% { text-shadow: 0 0 2px #58a6ff, 0 0 5px #58a6ff, 0 0 3px #58a6ff; }
        }
        .neon-text { animation: neonPulse 1.5s infinite alternate; }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in { animation: fadeIn 0.5s ease-out forwards; }
        
        .typing-effect::after {
            content: "|";
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .hero-bg {
            background: linear-gradient(-45deg, #0f172a, #1e3a8a, #0e7490, #0f766e);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .floating { animation: float 6s ease-in-out infinite; }
        
        .social-icons {
       
            position: fixed;
            top: auto;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            gap: 1rem;
        }
        
        @media (min-width: 768px) {
            .social-icons {
                top: 50%;
                left: 21px;
                bottom: auto;
                transform: translateY(-50%);
                flex-direction: column;
            }
        }
        
        .social-icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #103C50;
            color: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            animation: float 4s ease-in-out infinite;
        }
        
        .social-icons a:hover {
            background-color: #38bdf8;
            transform: scale(1.1);
        }
        
        .greeting {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #4fd1c5;
        }
        
        @media (min-width: 768px) {
            .greeting {
                font-size: 2.5rem;
                margin-bottom: 1rem;
            }
        }
        
        .font-monos {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>
<body class="min-h-screen text-cyan-300 font-mono">
    <div class="social-icons">
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/brayan-eduardo-rojas-freyre-41255414a/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/BryanRF" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="hero-bg min-h-screen flex items-center justify-center relative overflow-hidden">
        <svg class="absolute w-full h-full" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="glow">
                    <feGaussianBlur stdDeviation="3.5" result="coloredBlur"/>
                    <feMerge>
                        <feMergeNode in="coloredBlur"/>
                        <feMergeNode in="SourceGraphic"/>
                    </feMerge>
                </filter>
            </defs>
            <g filter="url(#glow)">
                <circle class="pulse" cx="5%" cy="50%" r="2" fill="#4fd1c5"/>
                <circle class="pulse" cx="95%" cy="30%" r="3" fill="#63b3ed"/>
                <circle class="pulse" cx="80%" cy="70%" r="2" fill="#f6ad55"/>
                <circle class="pulse" cx="10%" cy="10%" r="4" fill="#f687b3"/>
            </g>
        </svg>

        <div class="relative z-10 text-center px-4 py-8 md:py-0">
          <h2 class="greeting font-mono mb-4 md:mb-6 text-white">
            Hola, <span class="text-cyan-300">soy Brayan ✌</span>
          </h2>
          
            
            <h2 class="mb-6 md:mb-8 text-3xl md:text-5xl lg:text-6xl font-bold mx-auto dark:text-gray-200 text-gray-800 text-center py-2">
                Software Developer
            </h2>
            <div class="bg-gray-900 bg-opacity-60 p-4 md:p-8 rounded-lg shadow-xl border border-cyan-600 max-w-2xl mx-auto backdrop-filter backdrop-blur-sm">
              <p class="mb-4 md:mb-6 text-base md:text-lg text-gray-300">
                Ingeniero de sistemas, investigador y programador, con 2 años de experiencia en el desarrollo de soluciones tecnológicas.
              </p>
              
              
            
                <div class="">
                    <h5 class="text-lg md:text-xl font-semibold mb-2 text-cyan-300">
                        Sobre mi:
                    </h5>
                    <ul class=" mb-4 md:mb-6space-y-2 text-gray-200 text-sm md:text-base">
                        <li class="flex items-center justify-center">
                            <i class="fas fa-cat text-yellow-400 mr-2"></i>Me gustan los gatos
                        </li>
                        <li class="flex items-center justify-center">
                            <i class="fas fa-book text-indigo-400 mr-2"></i>Lector ávido de ciencia ficción
                        </li>
                        <li class="flex items-center justify-center">
                            <i class="fas fa-gamepad text-red-400 mr-2"></i>Gamer en mis tiempos libres
                        </li>
                       
                    </ul>
                    <h5 class="text-lg md:text-xl font-semibold mb-2 text-cyan-300">
                      Skills:
                  </h5>
                  <span align="center">
                    <a href="https://skillicons.dev">
                      <img src="https://skillicons.dev/icons?i=git,aws,vue,c,cpp,css,discord,docker,dynamodb,firebase,github,html,java,js,kotlin,firebase,linux,mysql,nextjs,nodejs,postman,py,react,tailwind,ts,vscode&perline=14" />
                    </a>
                  </span>
                </div>
            </div>
            <div class="mt-6 md:mt-8">
                <h3 class="text-2xl md:text-4xl lg:text-5xl font-bold mb-4 text-white typing-effect" id="typing-header">
                    El potencial humano es infinito.
                </h3>
            </div>
        </div>

        <div class="absolute bottom-5 left-2 floating hidden md:block">
            <svg class="text-2xl md:text-4xl lg:text-5xl w-12 h-12 md:w-16 md:h-16 text-cyan-300 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path></svg>
        </div>
        <div class="absolute top-5 right-2 floating hidden md:block" style="animation-delay: -2s;">
            <svg class="text-2xl md:text-4xl lg:text-5xl w-12 h-12 md:w-16 md:h-16 text-blue-300 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2.21 3.582 4 8 4s8-1.79 8-4V7M4 7c0 2.21 3.582 4 8 4s8-1.79 8-4M4 7c0-2.21 3.582-4 8-4s8 1.79 8 4m0 5c0 2.21-3.582 4-8 4s-8-1.79-8-4"></path></svg>
        </div>
    </div>

    <script>
        const header = document.getElementById("typing-header");
        const text = header.textContent;
        header.textContent = "";
        let i = 0;
        function typeWriter() {
            if (i < text.length) {
                header.textContent += text.charAt(i);
                i++;
                setTimeout(typeWriter, 100);
            }
        }
        typeWriter();
    </script>
</body>
</html>